# 2048-Android

./: .gitignore
2048/: build.gradle
2048/2048/: build.gradle
2048/2048/src/main/: AndroidManifest.xml
2048/2048/src/main/java/com/tpcstld/twozerogame/: AnimationCell.kt  AnimationGrid.kt  Cell.kt  Grid.kt  InputListener.kt  MainActivity.kt  MainGame.kt  MainView.kt  ScoreUpdate.kt  Tile.kt
2048/2048/src/main/java/de/devfest/hamburg/twozerommo/: AnimationCell.kt  AnimationGrid.kt  Application2048.kt  Cell.kt  Grid.kt  InputListener.kt  MainActivity.kt  MainGame.kt  MainView.kt  ScoreUpdate.kt  Tile.kt
2048/2048/src/main/java/de/devfest/hamburg/twozerommo/service/: GameDatabase.kt  GameFunctionsService.kt  GameState.kt  GameUser.kt  IGameEndpoint.kt  Move.kt
2048/2048/src/main/res/xml/: remote_config_defaults.xml
2048/gradle/wrapper/: gradle-wrapper.properties
